APP_NAME=Events-Management
APP_ENV=production
APP_KEY=base64:au8rhOYeLS34imtKhWR0GxlLtolaFNM24lbt8ERdwig=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://staging.theyardtsc.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=theyardtsc_staging
DB_USERNAME=theyardtsc_staging
DB_PASSWORD=3tFYyJXZ2Wc3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
NOVA_LICENSE_KEY=v3aAV35PTPBpov4ZvIA9cL4lcfWCI2vun4gSsbwGD3ToUHW79F

STRIPE_SECRET=sk_test_51P2U5J2L0SD3rBoYOWHLrdMww8nsZWpGCklwVVlMwugwySnW2Pm5lSs1VrT1PoVJ4ZiCrN9pNc2Nc8Gt0dqMjuiL00IRof5Icn
STRIPE_KEY=pk_test_51P2U5J2L0SD3rBoYdjgnPjRPJGQHK2mq6nN0pQWaGefewIK80p8G95kuOvOPuZ8eKge3dkqGOzvu9FWF1Fs34CEM00UVBKSSv8
